# coffeebar

./: .gitignore  Rakefile  notice.md  pom.xml  readme.md
src/main/dev-resources/WEB-INF/: development.properties  jetty-web.xml
src/main/scala/org/fusesource/coffeebar/: Example.scala  HiddenHttpMethodFilter.scala  JsonProvider.scala
src/main/scala/org/fusesource/coffeebar/auth/: AuthenticationFilter.scala  AuthenticationResource.scala  Authenticator.scala  SimpleAuthenticator.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: frameworks.coffee  main.coffee
src/main/webapp/app/controllers/: accordion.coffee  application.coffee  collection_controller.coffee  composite.coffee  editable_property_controller.coffee  example.coffee  label_controller.coffee  signin.coffee  table_controller.coffee  tabs_controller.coffee
src/main/webapp/app/models/: app.coffee  example.coffee  whoami.coffee
src/main/webapp/app/views/: charts.js  editable_property_controller.jade
src/main/webapp/app/views/application/: flash.jade  loading.jade  menu.jade  user_menu.jade
src/main/webapp/app/views/example_page/: index.jade
src/main/webapp/app/views/signin/: index.jade
src/main/webapp/styles/: main.css
src/test/resources/: logback.xml
src/test/scala/org/fusesource/coffeebar/: HttpServer.scala
